# NINA-OAT-SafeTimeSync-Plugin

./: OAT.SafeTimeSync.sln  README.md
OAT.SafeTimeSync/: .gitignore  OAT.SafeTimeSync.csproj  OatSafeTimeSync.cs  Options.xaml  Options.xaml.cs  README.md  app.config  project-context.md
OAT.SafeTimeSync/OatSafeTimeSyncDrivers/: OatSafeTimeSyncWeatherDriver.cs  OatSafeTimeSyncWeatherProvider.cs
OAT.SafeTimeSync/OatSafeTimeSyncSequenceItems/: MeadeCommunicator.cs  OatSafeTimeSyncTemplates.xaml  OatSafeTimeSyncTemplates.xaml.cs  OatSafeTimeSyncTrigger.cs
OAT.SafeTimeSync/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Release-Package/: CHANGELOG.md  QUICKSTART.md
